# RoomPersistenceLibrary-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pondthaitay/roompersistencelibrary/example/: ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pondthaitay/roompersistencelibrary/example/: AddressEntity.kt  AddressModel.kt  AppDatabase.kt  Injection.kt  MainActivity.kt  MainViewModel.kt  StudentDao.kt  StudentDataSource.kt  StudentEntity.kt
app/src/main/java/pondthaitay/roompersistencelibrary/example/persistence/: AddressModel.kt  AppDatabase.kt  LocalStudentDataSource.kt  StudentDao.kt  StudentEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pondthaitay/roompersistencelibrary/example/: ExampleUnitTest.kt  MainViewModelTest.kt  SimpleEntityReadWriteTest.kt
gradle/wrapper/: gradle-wrapper.properties
