apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "pondthaitay.roompersistencelibrary.example"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.android_support_version
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'android.arch.lifecycle:extensions:' + rootProject.ext.arch_lifecycle_version
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.ext.arch_lifecycle_version

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //room
    compile 'android.arch.persistence.room:runtime:' + rootProject.ext.arc_room_version
    compile 'android.arch.persistence.room:rxjava2:' + rootProject.ext.arc_room_version
    kapt "android.arch.persistence.room:compiler:" + rootProject.ext.arc_room_version
    testCompile "android.arch.persistence.room:testing:" + rootProject.ext.arc_room_version
}
